{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intray",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intray",
      "database_id": "REPLACE_ME",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INBOX_WAITER",
        "class_name": "InboxWaiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InboxWaiter"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "intray"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "ratelimits": [
    {
      "name": "RATE",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOKS",
        "queue": "intray-webhooks"
      }
    ],
    "consumers": [
      {
        "queue": "intray-webhooks",
        "max_retries": 5,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "vars": {
    "MAIL_DOMAINS": "",
    "INBOX_LIMIT": "10",
    "PUBLIC_URL": "",
    "ALLOWED_SIGNUP_EMAILS": "",
    "QUOTA_MESSAGES_SENT_PER_MONTH": "",
    "QUOTA_MESSAGES_RECEIVED_PER_MONTH": "",
    "QUOTA_STORAGE_BYTES": ""
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    }
  ]
}
