{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intray",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intray",
      "database_id": "REPLACE_ME",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "intray"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "ratelimits": [
    {
      "name": "RATE",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    "MAIL_DOMAINS": "",
    "INBOX_LIMIT": "10",
    "PUBLIC_URL": "",
    "ALLOWED_SIGNUP_EMAILS": ""
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    }
  ]
}
